bagay Tao {
    edad: i32,
    tuig: u32,
}

itupad Tao {
    paraan bago(edad: i32, tuig: u32) Tao {
        ibalik Tao!(edad: edad, tuig: tuig)
    }

    paraan get_tuig(ako) u32 {
        ako.tuig
    }
}

bagay Hayop {
    edad: u8,
}

itupad i32 {
    paraan idagdag_sa(ako, iba: i32) i32 {
        ibalik ako + iba
    }

    paraan wala_lang() i32 {
        ibalik 42
    }
}

paraan una() {
    ang tao = Tao::bago(8, 10) // Calls the `bago` static method from `Tao`
    ang edad = tao.edad // Field access
    ang tuig = tao.get_tuig() // Method call

    ang dagdag = 5
    ang resulta = dagdag.idagdag_sa(1)
    ang res = i32::wala_lang() - 42 // Will result in 0

    // A 2D static array. These kind of arrays are unsafe to use as
    // it does NOT know its own size.
    // Use &[]T type instead (NOTE: Not yet implemented).
    ang array = [[1, 2, 3]]

    // Can be read as "from 0 to 12 (inclusive), assign each to `i`"
    // Its the for-loop syntax for this language
    sa 0..=12 => i {
        i;
    }

    // A byte string literal. Also known as []u8, these kind
    // of string literal are also unsafe as it does not know its own type.
    // Use &[]u8 type or remove `b` instead (NOTE: Not yet implemented).
    ang hello = b"Hello world"

    @print(hello)
    @println(b"Kumusta mundo")
    @alis(0)
}
